.section-news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 10% 20px 10%;
}
.section-news h3{
    padding: 50px 0px 20px 0px;
}

.div-news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.div-news img{
    width: 100%;
    padding-left:30px;
}
.div-news-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    padding-right: 30px;
}
.div-news-info h2{
    text-align: center;
}
.div-news-info .news-info-source{
    text-align: center;
}
.div-news-info p{
    color: #948f8f;
    line-height: 1.7;
    font-size: 14px;
}
.div-news-info button{
    width: 100%;
    background-color: rgb(0,49,76);
    color: #FFFFFF;
    
    cursor: pointer;

    font-weight: bolder;
    padding: 15px 5px;
    margin-top: auto;
    border-radius: 5px;
}
.div-news-info button:hover{
    background-color: rgb(229, 237, 241);
    color: rgb(0,49,76);
}
.div-news-info button:active{
    background-color: rgb(5, 127, 192);
}